# Core web framework
fastapi>=0.104.1
uvicorn[standard]>=0.24.0

# Database
sqlalchemy>=2.0.0

# Data processing and ML
numpy>=1.21.0
pandas>=2.0.0
scikit-learn>=1.3.0
tensorflow>=2.13.0
opencv-python>=4.8.0
scipy>=1.10.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Audio processing
librosa>=0.10.0
soundfile>=0.12.0
pydub>=0.25.0

# Image processing
Pillow>=10.0.0
face-recognition>=1.3.0
mediapipe>=0.10.0

# Data validation
pydantic>=2.0.0

# Utilities
python-multipart>=0.0.6
aiofiles>=23.0.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-dateutil>=2.8.0

# CORS and middleware
fastapi-cors>=0.0.6

# Async support
asyncio-mqtt>=0.16.0
